{
  "files.exclude": {
    "**/.next": true,
    "**/.turbo": true
  },
  "files.associations": {
    "*.env": "properties",
    "*.env.example": "properties",
    "*.env.local.example": "properties"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": ".prettierrc",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "javascript.preferences.quoteStyle": "double",
  "typescript.format.semicolons": "insert",
  "typescript.preferences.quoteStyle": "double",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
